[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyethapp

deps =
    -r{toxinidir}/requirements.txt
    ethereum-serpent>=1.8.1
    pytest==2.7.3

commands = py.test {posargs}
